{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u24573 \u30053 \u25805 \u20316 \u31995 \u32479 \u29983 \u25104 \u30340 \u25991 \u20214 \
.DS_Store\
Thumbs.db\
\
# \uc0\u24573 \u30053 IDE\u25110 \u32534 \u36753 \u22120 \u29983 \u25104 \u30340 \u25991 \u20214 \
.idea/\
.vscode/\
*.sublime-project\
*.sublime-workspace\
\
# \uc0\u24573 \u30053 \u32534 \u35793 \u29983 \u25104 \u30340 \u25991 \u20214 \
/build/\
/dist/\
\
# \uc0\u24573 \u30053 \u20381 \u36182 \u31649 \u29702 \u24037 \u20855 \u29983 \u25104 \u30340 \u25991 \u20214 \u21644 \u30446 \u24405 \
/node_modules/\
/bower_components/\
\
# \uc0\u24573 \u30053 \u26085 \u24535 \u21644 \u20020 \u26102 \u25991 \u20214 \
/logs/\
/temp/\
\
# \uc0\u24573 \u30053 \u25935 \u24863 \u20449 \u24687 \
config.js\
secrets.txt\
\
# \uc0\u24573 \u30053 \u29305 \u23450 \u25991 \u20214 \u31867 \u22411 \
*.bak\
*.tar.gz\
\
# \uc0\u24573 \u30053 \u20010 \u20154 \u37197 \u32622 \u25991 \u20214 \u65288 \u27599 \u20010 \u20154 \u30340 \u37197 \u32622 \u25991 \u20214 \u21487 \u33021 \u19981 \u21516 \u65289 \
.personal-config\
\
# \uc0\u24573 \u30053 \u20854 \u20182 \u33258 \u23450 \u20041 \u35268 \u21017 \
}