{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'ba\'f6\'c2\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
.DS_Store\
Thumbs.db\
\
# 
\f1 \'ba\'f6\'c2\'d4
\f0 IDE
\f1 \'bb\'f2\'b1\'e0\'bc\'ad\'c6\'f7\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
.idea/\
.vscode/\
*.sublime-project\
*.sublime-workspace\
\
# 
\f1 \'ba\'f6\'c2\'d4\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
/build/\
/dist/\
\
# 
\f1 \'ba\'f6\'c2\'d4\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f0 \
/node_modules/\
/bower_components/\
\
# 
\f1 \'ba\'f6\'c2\'d4\'c8\'d5\'d6\'be\'ba\'cd\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe
\f0 \
/logs/\
/temp/\
\
# 
\f1 \'ba\'f6\'c2\'d4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2
\f0 \
config.js\
secrets.txt\
\
# 
\f1 \'ba\'f6\'c2\'d4\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f0 \
*.bak\
*.tar.gz\
\
# 
\f1 \'ba\'f6\'c2\'d4\'b8\'f6\'c8\'cb\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'a9
\f0 \
.personal-config\
\
# 
\f1 \'ba\'f6\'c2\'d4\'c6\'e4\'cb\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'e6\'d4\'f2
\f0 \
}