{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0
\f1  (c) [2023] [FuugaMo]\
\

\f0 \'b8\'f9\'be\'dd
\f1  Apache 
\f0 \'d0\'ed\'bf\'c9\'d6\'a4\'b0\'e6\'b1\'be
\f1  2.0
\f0 \'a3\'a8
\f1 "
\f0 \'d0\'ed\'bf\'c9\'d6\'a4
\f1 "
\f0 \'a3\'a9\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9
\f1 ;\

\f0 \'b3\'fd\'b7\'c7\'d7\'f1\'ca\'d8\'d0\'ed\'bf\'c9\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b4\'cb\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ba
\f1 \
\
    http://www.apache.org/licenses/LICENSE-2.0\
\

\f0 \'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f9\'be\'dd\'d0\'ed\'bf\'c9\'d6\'a4\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ed\'bc\'fe
\f1 \

\f0 \'ca\'c7\'b0\'b4
\f1 "
\f0 \'d4\'ad\'d1\'f9
\f1 "
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b7\'d6\'b7\'a2\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b1\'a3\'d6\'a4\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c7\'eb\'b2\'ce\'d4\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'d2\'d4\'c1\'cb\'bd\'e2\'cc\'d8\'b6\'a8\'c8\'a8\'cf\'de\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'a8\'cf\'de\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3
\f1 \
\
}